# Generated by Django 3.2 on 2021-09-11 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0005_auto_20210910_2017'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='age',
            field=models.SmallIntegerField(blank=True, choices=[(0, '0-6 месяц'), (1, '6-18 месяц'), (2, '18-36 месяц'), (3, '3-5 Years'), (4, '6-8 Years'), (5, '9-11 Years'), (6, '16+'), (7, '18+')], null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='gender',
            field=models.SmallIntegerField(blank=True, choices=[(0, 'Женский'), (1, 'Мужской'), (2, 'Малыши')], null=True),
        ),
    ]
