# Generated by Django 3.2 on 2021-09-12 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0009_product_article'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='article',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Артикль'),
        ),
        migrations.AlterField(
            model_name='product',
            name='gender',
            field=models.SmallIntegerField(blank=True, choices=[(0, 'Девочкам'), (1, 'Мальчикам'), (2, 'Малышам')], null=True),
        ),
    ]
