# Generated by Django 3.2 on 2021-09-14 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0012_auto_20210912_2243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='age',
            field=models.SmallIntegerField(blank=True, choices=[(0, '0-12 месяцев'), (1, '1-3 года'), (2, '4-5 лет'), (5, '9-12 лет'), (6, 'болеее 12 лет')], null=True),
        ),
    ]
