# Generated by Django 3.2 on 2021-09-22 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0013_alter_product_age'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='count_rec',
            field=models.BigIntegerField(default=0),
        ),
    ]
